<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProductVersion>10.0.20506</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{3677C1B7-D68B-4CF9-BF8A-E869D437A6DF}</ProjectGuid>
        <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>io.appery.project350562</RootNamespace>
        <AssemblyName>io.appery.project350562</AssemblyName>
        <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
        <SilverlightVersion>
        </SilverlightVersion>
        <TargetFrameworkProfile>
        </TargetFrameworkProfile>
        <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
        <SilverlightApplication>true</SilverlightApplication>
        <SupportedCultures>en-US</SupportedCultures>
        <XapOutputs>true</XapOutputs>
        <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
        <XapFilename>Project_Manager.xap</XapFilename>
        <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
        <SilverlightAppEntry>io.appery.project350562.App</SilverlightAppEntry>
        <ValidateXaml>true</ValidateXaml>
        <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
        <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
        <BackgroundAgentType />
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>Bin\Debug</OutputPath>
        <DefineConstants>TRACE;DEBUG;SILVERLIGHT;WINDOWS_PHONE;WP8</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>Bin\Release</OutputPath>
        <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE;WP8</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>Bin\x86\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <DebugType>full</DebugType>
        <PlatformTarget>
        </PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>Bin\x86\Release</OutputPath>
        <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <Optimize>true</Optimize>
        <NoStdLib>true</NoStdLib>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>
        </PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>Bin\ARM\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <DebugType>full</DebugType>
        <PlatformTarget>
        </PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
        <Prefer32Bit>false</Prefer32Bit>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
        <OutputPath>Bin\ARM\Release</OutputPath>
        <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <Optimize>true</Optimize>
        <NoStdLib>true</NoStdLib>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>
        </PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <Compile Include="cordovalib\Commands\BaseCommand.cs" />
        <Compile Include="cordovalib\JSON\JsonHelper.cs" />
        <Compile Include="cordovalib\BrowserMouseHelper.cs" />
        <Compile Include="cordovalib\CommandFactory.cs" />
        <Compile Include="cordovalib\ConfigHandler.cs" />
        <Compile Include="cordovalib\ConsoleHelper.cs" />
        <Compile Include="cordovalib\CordovaCommandCall.cs" />
        <Compile Include="cordovalib\CordovaView.xaml.cs">
            <DependentUpon>CordovaView.xaml</DependentUpon>
        </Compile>
        <Compile Include="cordovalib\IBrowserDecorator.cs" />
        <Compile Include="cordovalib\ImageExifHelper.cs" />
        <Compile Include="cordovalib\MimeTypeMapper.cs" />
        <Compile Include="cordovalib\NativeExecution.cs" />
        <Compile Include="cordovalib\OrientationHelper.cs" />
        <Compile Include="cordovalib\PluginResult.cs" />
        <Compile Include="cordovalib\ScriptCallback.cs" />
        <Compile Include="cordovalib\XHRHelper.cs" />
        <Compile Include="MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
        </Compile>
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Page Include="Plugins\org.apache.cordova.media-capture\AudioRecorder.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Plugins\org.apache.cordova.media-capture\VideoRecorder.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="Plugins\org.apache.cordova.dialogs\NotificationBox.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
		<Page Include="Plugins\com.phonegap.plugins.barcodescanner\Scanner.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="App.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>
        <Page Include="cordovalib\CordovaView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="MainPage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Content Include="config.xml" />
        <Content Include="Images\appbar.back.rest.png" />
        <Content Include="Images\appbar.close.rest.png" />
        <Content Include="Images\appbar.feature.video.rest.png" />
        <Content Include="Images\appbar.next.rest.png" />
        <Content Include="Images\appbar.save.rest.png" />
        <Content Include="Images\appbar.stop.rest.png" />
        <None Include="cordova\lib\build.js" />
        <None Include="cordova\lib\clean.js" />
        <None Include="cordova\lib\deploy.js" />
        <None Include="cordova\lib\log.js" />
        <None Include="cordova\lib\target-list.js" />
        <None Include="cordova\build.bat" />
        <None Include="cordova\clean.bat" />
        <None Include="cordova\lib\install-device.bat" />
        <None Include="cordova\lib\install-emulator.bat" />
        <None Include="cordova\lib\list-devices.bat" />
        <None Include="cordova\lib\list-emulator-images.bat" />
        <None Include="cordova\lib\list-started-emulators.bat" />
        <None Include="cordova\lib\start-emulator.bat" />
        <None Include="cordova\log.bat" />
        <None Include="cordova\run.bat" />
        <None Include="cordova\version.bat" />
        <None Include="VERSION" />
		<None Include="packages.config" />
        <None Include="Properties\AppManifest.xml">
            <SubType>Designer</SubType>
        </None>
        <None Include="Properties\WMAppManifest.xml">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="ApplicationIcon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Background.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SplashScreenImage.jpg" />
    </ItemGroup>
    <ItemGroup>
        <WCFMetadata Include="Service References\" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
    <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
    <ProjectExtensions />
    <PropertyGroup>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildEvent>
        </PostBuildEvent>
    </PropertyGroup>
   <ItemGroup>
        <Content Include="www\**\*.*" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.geolocation\Geolocation.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.file\File.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.media-capture\Capture.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.media-capture\AudioCaptureTask.cs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.media-capture\AudioRecorder.xaml.cs">
            <DependentUpon>AudioRecorder.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.media-capture\VideoCaptureTask.cs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.media-capture\VideoRecorder.xaml.cs">
            <DependentUpon>VideoRecorder.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
	<ItemGroup>
        <Reference Include="zxing.wp7.1">
            <HintPath>packages\ZXing.Net.0.12.0.0\lib\sl4-wp71\zxing.wp7.1.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.network-information\NetworkStatus.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.battery-status\Battery.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.globalization\Globalization.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.vibration\Vibration.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.file-transfer\FileTransfer.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.device\Device.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.camera\Camera.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.contacts\Contacts.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.device-orientation\Compass.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.device-motion\Accelerometer.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.dialogs\Notification.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.dialogs\NotificationBox.xaml.cs">
            <DependentUpon>NotificationBox.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <Content Include="Plugins\org.apache.cordova.dialogs\notification-beep.wav" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.inappbrowser\InAppBrowser.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\org.apache.cordova.splashscreen\SplashScreen.cs" />
    </ItemGroup>
	<ItemGroup>
        <Compile Include="Plugins\com.phonegap.plugins.barcodescanner\BarcodeScanner.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\com.phonegap.plugins.barcodescanner\PhotoCameraLuminanceSource.cs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <Compile Include="Plugins\com.phonegap.plugins.barcodescanner\Scanner.xaml.cs">
            <DependentUpon>Scanner.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Plugins\com.phonegap.plugins.barcodescanner\ScannerResult.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Plugins\com.phonegap.plugins.barcodescanner\beep.wav" />
    </ItemGroup>
</Project>
